<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25b3becdcb7f43dd8b99536660ce6685" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagementSystemModel.Comment" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemModel.Information" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemModel.Invite" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemModel.Project" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemModel.Subtask" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemModel.Task" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemModel.Team" Width="1.5" PointX="8.25" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagementSystemModel.FK_Comment_Information" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemModel.FK_Comment_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemModel.FK_Comment_Task" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemModel.FK_Project_Information" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemModel.FK_Subtask_Information" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemModel.FK_Task_Information" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemModel.FK_Team_Information" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemModel.FK_Invite_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemModel.FK_Task_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemModel.FK_Team_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemModel.FK_Subtask_Task" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>